class Solution {
    
    
    
    public int maxProfit(int[] arr) {
        
        int n=arr.length;
        if(n==0||n==1)
            return 0;
        int min[]=new int[n];
        int max[]=new int[n];
        int ans=0;
        min[0]=arr[0];
        max[n-1]=arr[n-1];
        for(int i=1;i<n;++i)
        {
            min[i]=Math.min(min[i-1],arr[i]);
        }
        
        for(int i=n-2;i>=0;--i)
        {
            max[i]=Math.max(max[i+1],arr[i]);
        }
        
        for(int i=0;i<n;++i)
        {
            ans=Math.max(max[i]-min[i],ans);
        }
        
        System.out.println(Arrays.toString(min));
        System.out.println(Arrays.toString(max));
        return ans;
        
        
    }
}